<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge' >
  <meta charset="utf-8">

  <title>Send Idea</title>
  <style>
* {
  box-sizing: border-box;
}
    html, body {
      height: 100%;
      position: absolute;
      width: 100%;
      overflow: hidden;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: sans-serif;
      padding: 0;
      margin: 0;
      background-color: #f6f9ff;
    }
    .about {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    #link-output {
      line-height: 21px;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
      overflow: hidden;
      width: 100%;
    }
    .send-form {
      padding: 10px;
      text-align: center;
      width: 600px;
    }
    .send-form #label-output {
      width: 100%;
    }

    .mui-form {
      width: 600px;
    }
    .hidden {
      display: none;
    }

    .step-2 {
      opacity: 0.1
    }

    .step-2.valid {
      opacity: 1.0;
    }
  @media (max-width: 670px) {
    .send-form {
      width: 100%;
    }
    .mui-form {
      width: 100%;
      padding: 0 20px;
    }

    body {
      align-items: initial;
    }
  }
  .create-new {
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
  }
  </style>
<link href="dist/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class='design-form'>
    <form class=' mui-form'>
      <legend>Step 1: Design Email Button</legend>
      <div class='mui-textfield'>
        <input id='label-input' type="text" placeholder="Button name. E.g. 'Save Idea'" tabindex='1'>
      </div>
      <div class='mui-textfield'>
        <input id='email-input' type="email" placeholder="Enter your email here" tabindex='2'>
      </div>
    </form>
    <form class='mui-form step-2'>
      <legend>Step 2: Bookmark this link</legend>
      <a href='#' id='link-output'>#</a>
    </form>
  </div>
  <div class='send-form hidden'>
    <a href='#' id='label-output' class='mui-btn mui-btn--raised mui-btn--accent'></a>
    <span id='send-to' class='mui--text-dark-secondary'></span>
    <div class='create-new'>
      <a href='#'>Create a new bookmark</a>
    </div>
  </div>

  <div class='about'>
    <a href='https://github.com/anvaka/send'>About...</a>
  </div>
  <script src='dist/bundle.js'></script>
</body>
</html>
